spring.application.name=ProductManagementApp

# context path:  http://localhost:8080/ProductManagementSystem
server.servlet.context-path=/ProductManagementApp

# === DataSource ===
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dickeymoon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# === SQL ??? ?? ===
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# === Logging ===
logging.level.kr.ac.hansung=trace

spring.security.user.name=admin
spring.security.user.password=adminpw
spring.security.user.roles=USER, ADMIN